{
  "expo": {
    "name": "GutSafe",
    "slug": "gutsafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F5257"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gutsafe.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F5257"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gutsafe.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": false
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GutSafe to access your camera to scan barcodes and menus."
        }
      ]
    ]
  }
}
